<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.kexcellent.code</groupId>
    <artifactId>kexcellent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}:${project.version}</name>
    <description>${project.artifactId}</description>
    <!--<url>http://www.51metaverse.top</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <kdla.framework.version>1.0.0-SNAPSHOT</kdla.framework.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <!-- 根据不同公司配置 -->
            <url>http://nexus.enncloud.cn/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <!-- 根据不同公司配置 -->
            <url>http://nexus.enncloud.cn/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-releases</id>
            <!-- 根据不同公司配置 -->
            <url>http://nexus.enncloud.cn/repository/releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <!-- 根据不同公司配置 -->
            <url>http://nexus.enncloud.cn/repository/snapshots/</url>
        </repository>
    </repositories>

    <modules>
        <module>kexcellent-back-code</module>
        <module>kexcellent-web-code</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.kexcellent.code</groupId>
                <artifactId>kexcellent-back-code</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.kexcellent.code</groupId>
                <artifactId>kexcellent-web-code</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- kdla组件 begin -->
            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-common</artifactId>
                <version>${kdla.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-dal</artifactId>
                <version>${kdla.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-domain</artifactId>
                <version>${kdla.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-model</artifactId>
                <version>${kdla.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-exception</artifactId>
                <version>${kdla.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-supplement</artifactId>
                <version>${kdla.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-validator</artifactId>
                <version>${kdla.framework.version}</version>
            </dependency>

            <!-- kdla组件 end -->

            <!-- spring-boot-starter -->


            <!-- 日志 -->


            <!-- 工具包 -->


            <!-- 测试包 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>