<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kexcellent</artifactId>
        <groupId>top.kexcellent.code</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kexcellent-back-code</artifactId>
    <packaging>jar</packaging>
    <name>kexcellent-back-code</name>

    <dependencies>
        <dependency>
            <groupId>top.kdla.framework</groupId>
            <artifactId>kdla-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.kdla.framework</groupId>
            <artifactId>kdla-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>top.kdla.framework</groupId>
            <artifactId>kdla-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>top.kdla.framework</groupId>
            <artifactId>kdla-model</artifactId>
        </dependency>

        <dependency>
            <groupId>top.kdla.framework</groupId>
            <artifactId>kdla-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>top.kdla.framework</groupId>
            <artifactId>kdla-supplement</artifactId>
        </dependency>

        <dependency>
            <groupId>top.kdla.framework</groupId>
            <artifactId>kdla-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>